{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e8a7265b-cb9c-41c7-a7b8-28bbac42e1eb",
   "metadata": {},
   "source": [
    "# Data Science Tools and Ecosystem\n",
    "\n",
    "In this notebook, Data Science Tools and Ecosystem are summarized."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ea76dc83-a5b2-45fa-9a7d-32c3c7385b05",
   "metadata": {},
   "source": [
    "## Author\n",
    "Jacob Schulman"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cbdde81e-6de4-4e57-84ea-23dc9220359d",
   "metadata": {},
   "source": [
    "*Objectives:*\n",
    "- Languagees for Data Scientists\n",
    "- Libraries for Data Scientists\n",
    "- Data Science Tools\n",
    "- Arithmetic\n",
    "- Convert Minutes to Hours"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ed998fa3-69b1-404c-9ca8-e4b933a07d09",
   "metadata": {},
   "source": [
    "Some of the popular languages that Data Scientists use are:\n",
    "1. Python\n",
    "2. Julia\n",
    "3. R"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6aadeb37-12fe-4cb1-bc1e-86fc3af26647",
   "metadata": {},
   "source": [
    "Some of the commonly used libraries used by Data Scientists include:\n",
    "\n",
    "1. Pandas\n",
    "2. TensorFlow\n",
    "3. Keras\n",
    "4. Numpy\n",
    "5. ggplot"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dcc7278d-6c86-4e34-8b6f-199d0763e3b5",
   "metadata": {},
   "source": [
    "| Data Science Tools |\n",
    "---------------------\n",
    "| Git |\n",
    "| Eclipse |\n",
    "| Visual Studio Code |"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b3584399-1e75-4c5b-b549-6737bbcb9222",
   "metadata": {},
   "source": [
    "### Below are a few examples of evaluating arithmetic expressions in Python"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7972aa32-1a0b-4a05-a9be-95fb4962f084",
   "metadata": {},
   "source": [
    "This a simple arithmetic expression to mutiply then add integers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9149114c-5009-4134-b61c-432c3218ebdc",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "17"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "(3*4)+5"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dfb56243-8aa6-4001-b715-0314e478b738",
   "metadata": {},
   "source": [
    "This will convert 200 minutes to hours by diving by 60"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "64e83b69-3864-4b7e-9682-7e9c4d6897b5",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3.3333333333333335"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "200/60"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a7c377da-3367-4ede-a74c-400bab873d4d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python",
   "language": "python",
   "name": "conda-env-python-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
